<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Peckham Sunsets</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.min.css" />
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    </head>

    <body>
<div class="row header">
        <div class="small 12 columns">
            <header>
                <h1>Peckham Sunsets</h1>
                <hr>
<div id="navcontainer">
                <nav>
                    <ul>
                        <li><a href="#" class="nav-em eat">Eat</a></li>
                        <li><a href="#" class="nav-em drink">Drink</a></li>
                        <li><a href="#" class="nav-em chill">Chill</a></li>
                        <li><a href="#" class="nav-em party">Party</a></li>
                    </ul>
                </nav>
                </div>
            </header>
        </div>
    </div>
<div class="featuredcontent">
        <div class="row">
            <div class="medium 3 small 12 columns featured">
            <h2> Some of our favourites this week</h2>
            <p>Don't have time to plan where to go this weekend? Always looking for somewhere new? In the mood to chill, eat, drink, party? There is a place for us all.</p>
            </div>
          <div class="medium-3 small-12 columns">
            <div class="image-block eat">
                <a href="http://www.ganapatirestaurant.com/" target="_blank"><img src="http://www.ganapatirestaurant.com/images/home/exterior%20ganapati%20takeaway.jpg" alt="ganapati kitchen peckham">
                <p><strong>Ganapati</strong></a> is quickly becoming one of the most popular restaurants in South London.</p>
            </div>
          </div>

          <div class="medium-3 small-12 columns">
            <div class="image-block drink">
                <a href="http://www.theryepeckham.com//" target="_blank"><img src="http://www.theryepeckham.com/media/2456/rye_front_bar.jpg" alt="the rye peckham pub">
                <p><strong>The Rye</strong></a> is a great place to try some delicious London Ales as well as an extensive food menu, beer garden and heated terrace. Located at the southern end of Peckham Rye Common</p>
            </div>
          </div>

        <div class="medium-3 small-12 columns">
            <div class="image-block chill">
                <a href="http://http://www.petitou.co.uk//" target="_blank"><img src="http://petitou.co.uk/wp-content/uploads/2013/07/Petitou-adj.jpg" alt="petitou cafe peckham">
                <p><strong>Petitou</strong></a> is one of the best places to chill for Sunday Brunch. Delightful tiled terrace and delicious food awaits.</p>
            </div>
          </div>

        <div class="medium-3 small-12 columns">
            <div class="image-block party">
                <a href="http://http://www.clfartcafe.org//" target="_blank"><img src="http://static.wixstatic.com/media/51ae18_c67464e078c48ffea8f0dc3b0af5956d.jpg_srz_p_343_123_75_22_0.50_1.20_0.00_jpg_srz" alt="bussey building peckham">
                <p><strong>The Bussey Building AKA CLF Art Cafe</strong></a> always has something going on and is welcoming to people from all walks of life</p>
            </div>
          </div>
        </div>
</div>
<div class="maincontent">   
    <div class="bg1"> 
            <div class="medium-6 small-12 columns">
                <div class="eatcontent">
                <h2>GO FORTH AND EAT</h2>
                <p>With all of the restaurant/eatery reviews below we've strived to provide something for everyone. Whether you're looking fora  quick bite, a meal with drinks or a more formal affair; it's all there. Click on the images to visit the restaurant website or click "Full review" if you want the low-down from Peckham Sunsets.</p>
                    <div class ="row">
                        <div class="medium-6 small-12 columns">
                        <div class="image-block eat">
                            <a href="http://www.theflyingpiglondon.com/" target="_blank"><img src="http://www.theflyingpiglondon.com/pictures/0018/2480/images2_view.jpg" alt="flying pig bbq peckham">
                            <p><strong>The Flying Pig</strong></a> hosts a wide array of American microbrews as well as some delicious BBQ</p>
                        </div>           
                        </div>
                        <div class="medium-6 small-12 columns">
                        <div class="image-block eat">
                            <a href="http://peckhamrefreshment.com/" target="_blank"><img src="http://static.guim.co.uk/sys-images/Observer/Pix/pictures/2013/7/1/1372690502804/Counter-with-stools-at-th-008.jpg" alt="refreshment rooms peckham jay rayner observer">
                            <p><strong>The Peckham Refreshment Rooms</strong></a> has been buzzing since it opened. Head to Bar Story for happy hour beforehand for a delicious cocktail.</p>
                        </div>           
                        </div>
                    </div>  
                    <div class ="row">
                        <div class="medium-6 small-12 columns">
                        <div class="image-block eat">
                            <a href="http://www.ganapatirestaurant.com/" target="_blank"><img src="http://www.ganapatirestaurant.com/images/home/exterior%20ganapati%20takeaway.jpg" alt="ganapati kitchen peckham">
                            <p><strong>Ganapati</strong></a> is quickly becoming one of the most popular restaurants in South London.</p>
                        </div>           
                        </div>
                        <div class="medium-6 small-12 columns">
                        <div class="image-block eat">
                            <a href="http://www.yell.com/biz/mcneil-s-london-7842287/" target="_blank"><img src="http://statics.192.com/estreet/original/large/2259/22599428.jpg" alt="mc neil's fried chicken peckham">
                            <p><strong>McNeil's</strong></a> boasts some of the best chicken deals in South London. Plenty of Boss and plenty of spicy deals.</p>
                        </div>           
                        </div>
                    </div>  
                </div>
            </div>

            <div class="medium-6 small-12 columns">
                <div class="drinkcontent">
                <h2>DRINKING FROM THE BOTTLE (glasses available)</h2>
                <p>Peckham, Camberwell and East Duwlich are so close together and contain some great places to taste cocktails, locally brewed beer and have a great time. We've attempted to encapsulate the range that the area offers in the below.</p>
                <div class ="row">
                        <div class="medium-6 small-12 columns">
                        <div class="image-block drink">
                            <a href="http://www.barstory.co.uk/" target="_blank"><img src="http://static.designmynight.com/uploads/2013/09/Bar-Story-1.jpg" alt="bar story peckham rye">
                            <p><strong>Bar Story</strong></a> is our favourite local bar, delicious cocktails as well as local brews from Kernel. Sit out the back by a wood fire during the winter or bask in the sun during the summertime.</p>
                        </div>           
                        </div>
                        <div class="medium-6 small-12 columns">
                        <div class="image-block drink">
                            <a href="http://www.thepeckhampelican.co.uk/" target="_blank"><img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-prn1/t1.0-9/941152_319630014834065_1350798531_n.jpg" alt="peckham pelican bar restaurant">
                            <p><strong>The Peckham Pelican</strong></a> is a great location for chilling pre-party time. Bottles and cans at reasonable prices as well as Film and Art Events</p>
                        </div>           
                        </div>
                    </div>  
                    <div class ="row">
                        <div class="medium-6 small-12 columns">
                        <div class="image-block drink">
                            <a href="http://www.victoriainnpeckham.com/" target="_blank"><img src="http://www.victoriainnpeckham.com/media/1155/the_victoria_inn__158_.jpg" alt="victoria inn pub peckham">
                            <p><strong>The Victoria Inn</strong></a> is great for an evening drink, sitting on the terrace for great weekend breakfasts and Sunday Lunch</p>
                        </div>           
                        </div>
                        <div class="medium-6 small-12 columns">
                        <div class="image-block drink">
                            <a href="http://www.thegowlett.com/"><img src="http://www.thegowlett.com/images/index.jpg" alt="gowlett pub pizza smokehouse peckham">
                            <p><strong>The Gowlett</strong></a> feels like a traditional pub but boasts delciious wood fired pizzas. The pub has been smoking their own cheeses for the pizza and curing meats for years.</p>
                        </div>           
                        </div>
                    </div> 
                </div>
    </div>
            </div>
    <div class="bg2"> 
            <div class="medium-6 small-12 columns">
                <div class="chillcontent">
                <h2>CHILL CONTENT!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class ="row">
                        <div class="medium-6 small-12 columns">
                        <div class="image-block chill">
                            <a href="http://www.ganapatirestaurant.com/" target="_blank"><img src="http://www.ganapatirestaurant.com/images/home/exterior%20ganapati%20takeaway.jpg" alt="ganapati kitchen peckham">
                            <p><strong>Ganapati</strong></a> is quickly becoming one of the most popular restaurants in South London.</p>
                        </div>           
                        </div>
                        <div class="medium-6 small-12 columns">
                        <div class="image-block chill">
                            <a href="http://www.ganapatirestaurant.com/" target="_blank"><img src="http://www.ganapatirestaurant.com/images/home/exterior%20ganapati%20takeaway.jpg" alt="ganapati kitchen peckham">
                            <p><strong>Ganapati</strong></a> is quickly becoming one of the most popular restaurants in South London.</p>
                        </div>           
                        </div>
                    </div>  
                    <div class ="row">
                        <div class="medium-6 small-12 columns">
                        <div class="image-block chill">
                            <a href="http://www.ganapatirestaurant.com/" target="_blank"><img src="http://www.ganapatirestaurant.com/images/home/exterior%20ganapati%20takeaway.jpg" alt="ganapati kitchen peckham">
                            <p><strong>Ganapati</strong></a> is quickly becoming one of the most popular restaurants in South London.</p>
                        </div>           
                        </div>
                        <div class="medium-6 small-12 columns">
                        <div class="image-block chill">
                            <a href="http://www.ganapatirestaurant.com/" target="_blank"><img src="http://www.ganapatirestaurant.com/images/home/exterior%20ganapati%20takeaway.jpg" alt="ganapati kitchen peckham">
                            <p><strong>Ganapati</strong></a> is quickly becoming one of the most popular restaurants in South London.</p>
                        </div>           
                        </div>
                    </div> 
            </div>
            </div>

            <div class="medium-6 small-12 columns">
                <div class="partycontent">
                <h2>PARTY CONTENT!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class ="row">
                        <div class="medium-6 small-12 columns">
                        <div class="image-block party">
                            <a href="http://www.ganapatirestaurant.com/" target="_blank"><img src="http://www.ganapatirestaurant.com/images/home/exterior%20ganapati%20takeaway.jpg" alt="ganapati kitchen peckham">
                            <p><strong>Ganapati</strong></a> is quickly becoming one of the most popular restaurants in South London.</p>
                        </div>           
                        </div>
                        <div class="medium-6 small-12 columns">
                        <div class="image-block party">
                            <a href="http://www.ganapatirestaurant.com/" target="_blank"><img src="http://www.ganapatirestaurant.com/images/home/exterior%20ganapati%20takeaway.jpg" alt="ganapati kitchen peckham">
                            <p><strong>Ganapati</strong></a> is quickly becoming one of the most popular restaurants in South London.</p>
                        </div>           
                        </div>
                    </div>  
                    <div class ="row">
                        <div class="medium-6 small-12 columns">
                        <div class="image-block party">
                            <a href="http://www.ganapatirestaurant.com/" target="_blank"><img src="http://www.ganapatirestaurant.com/images/home/exterior%20ganapati%20takeaway.jpg" alt="ganapati kitchen peckham">
                            <p><strong>Ganapati</strong></a> is quickly becoming one of the most popular restaurants in South London.</p>
                        </div>           
                        </div>
                        <div class="medium-6 small-12 columns">
                        <div class="image-block party">
                            <a href="http://www.ganapatirestaurant.com/" target="_blank"><img src="http://www.ganapatirestaurant.com/images/home/exterior%20ganapati%20takeaway.jpg" alt="ganapati kitchen peckham">
                            <p><strong>Ganapati</strong></a> is quickly becoming one of the most popular restaurants in South London.</p>
                        </div>           
                        </div>
                    </div> 
    </div>           </div>
            </div>
</div>

</div>
<div class="row footer">
    <div class="small-12 columns">
      <footer class="footer">
        <div class="row">
          <div class="small-12 medium-6">
            <ul>
              <li>About</li>
              <li>Contact us</li>
              <li>Terms and conditions</li>
              <li>Privacy policy</li>
            </ul>
          </div>
          <div class="small-12 medium-6 columns">
            <p>&copy; lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
          </div>
        </div>
      </footer>
    </div>
</div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
